<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Brewery Search</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            padding: 0;
            background-color: #ececea;
        }
        h1 {
            padding: 3rem 0;
        }
        #white-area{
            height: 30px;
            display: flex;
            background: black
        }
        #hero-area {
            width:100%;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            padding-bottom: 2rem;
            margin-bottom: 2rem; 
            background:grey;
            border-radius: 0 0 2% 2%

        }
        #hero-area:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top,#bc7012 5%,#efd002 94%, white);
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 1.5s;
            transition-duration: 1.5s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            border-radius: 0 0 2% 2%
            
        }

        #hero-area:hover:before, #hero-area:focus:before, #hero-area:active:before {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
            -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        }

        .container-fluid {
            position: relative;
        }
        .search-box {
            padding: 2rem;
            margin-bottom: 1rem;
            background-color: rgba(255,255,255,.3);
            border-radius: 4px
        }
        #results-header {
            padding-bottom: 1rem
        }
        .highlight {
            background-color: yellow;
            -webkit-transition: background-color 500ms ease-out;
            -moz-transition: background-color 500ms ease-out;
            -o-transition: background-color 500ms ease-out;
            transition: background-color 500ms ease-out;
        }
        .highlighter-off .highlight {
            background-color: transparent;
        }
        .card-topper {
            padding: .5rem 1.25rem;
            font-size: .75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .card-topper.micro {
            background-color: #f0d0b5;
        }
        .card-topper.planning {
            background-color: #d4d4d4;
        }
        .card-topper.large {
            background-color: #b5cff0;
        }
        .card-topper.brewpub {
            background-color: #f0b5eb;
        }
        .card-topper.regional {
            background-color: #b5f0ba;
        }
        .card-topper.contract {
            background-color: #f0efb5;
        }
        .card-topper.proprietor {
            background-color: #f0b5c4;
        }
        #footer {
            border-top: 1px solid #ccc;
            padding: 1rem 0;
        }

    </style>
</head>

<body>

    <div id="hero-area">
        
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="text-center col-sm-8">
                    <h1>Brewery Search</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="search-box text-center col-sm-7 col-md-11 col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="staticEmail2" class="">Name Search</label>
                            <input type="text" class="form-control" id="search-input" placeholder="What are you looking for?">
                        </div>
                        <div class="col-md-6">
                            <label for="staticEmail2" class="">State Search</label>
                            <select class="form-control" id="state-search-input">
                                <option></option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="col-xs-12">&nbsp;</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="custom-control custom-radio custom-control-inline mt-2 mb-2">
                                <input type="radio" id="AtoZ" name="sort-order" class="custom-control-input" value="AtoZ"
                                    checked>
                                <label class="custom-control-label" for="AtoZ">A-Z</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline mt-2 mb-2">
                                <input type="radio" id="ZtoA" name="sort-order" class="custom-control-input" value="ZtoA">
                                <label class="custom-control-label" for="ZtoA">Z-A</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline mt-2 mb-2">
                                <input type="radio" id="groupType" name="sort-order" class="custom-control-input" value="groupType">
                                <label class="custom-control-label" for="groupType">Group type</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <button id="search-btn" class="btn btn-dark btn-block">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="container" class="container-fluid">
            <div class="row" id="results-header">
                <div class="col-sm-12 col-md-8 col-lg-9">
                    <div id="header"></div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 text-right">
                    <button id="highlightToggler" class="btn btn-warning btn-sm">Hide keyword highlighting</button>
                </div>
            </div>
            <div id="resultsArea" data-highlight="true" class="row">
            </div>
            <div id="footer">
                <small>This is a work in progress using the <a href="https://www.openbrewerydb.org/" target="_blank"
                        rel="noopener noreferrer">Open Brewery DB</a> by <a href="https://chrisjmears.com" target="_blank"
                        rel="noopener noreferrer">Chris J Mears</a> and <a href="https://wanderingleafstudios.com/"
                        target="_blank" rel="noopener noreferrer">Wandering
                        Leaf Studios LLC.</a></small>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="brewery.js"></script>
</body>

</html>